{
  "schemaVersion": 1,
  "installPath": "lib/ui/shadcn",
  "sharedPath": "lib/ui/shadcn/shared",
  "installed": [
    "button",
    "card",
    "dialog",
    "text_field"
  ],
  "managedDependencies": [
    "data_widget",
    "gap"
  ],
  "componentMeta": {
    "button": {
      "version": "1.0.0",
      "tags": [
        "controls",
        "forms",
        "buttons"
      ]
    },
    "card": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "surface",
        "container"
      ]
    },
    "dialog": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "modal",
        "dialog"
      ]
    },
    "text_field": {
      "version": "1.0.0",
      "tags": [
        "forms",
        "input",
        "text"
      ]
    }
  },
  "updatedAt": "2026-05-05T00:23:14.738695Z"
}