{"defaultNamespace":"shadcn","themeId":"amber-minimal","registryMode":"remote","registryUrl":"https://github.com/ibrar-x/shadcn_flutter_kit/tree/main/flutter_shadcn_kit/lib/registry","installPath":"lib/ui/shadcn","sharedPath":"lib/ui/shadcn/shared","checkUpdates":true,"registries":{"shadcn":{"enabled":true,"registryMode":"remote","registryUrl":"https://github.com/ibrar-x/shadcn_flutter_kit/tree/main/flutter_shadcn_kit/lib/registry","baseUrl":"https://github.com/ibrar-x/shadcn_flutter_kit/tree/main/flutter_shadcn_kit/lib/registry","componentsPath":"manifests/components.json","componentsSchemaPath":"manifests/components.schema.json","indexPath":"manifests/index.json","indexSchemaPath":"manifests/index.schema.json","themesPath":"manifests/theme.index.json","themesSchemaPath":"manifests/themes.index.schema.json","installPath":"lib/ui/shadcn","sharedPath":"lib/ui/shadcn/shared"}}}