{
  "schemaVersion": 1,
  "installPath": "lib/ui/shadcn",
  "sharedPath": "lib/ui/shadcn/shared",
  "installed": [
    "accordion",
    "alert",
    "alert_dialog",
    "alpha",
    "app",
    "async",
    "autocomplete",
    "avatar",
    "badge",
    "basic",
    "border_loading",
    "breadcrumb",
    "button",
    "calendar",
    "card",
    "card_image",
    "carousel",
    "chat",
    "checkbox",
    "chip",
    "chip_input",
    "circular_progress_indicator",
    "clickable",
    "code_snippet",
    "collapsible",
    "color",
    "color_input",
    "color_picker",
    "command",
    "context_menu",
    "control",
    "date_picker",
    "debug",
    "dialog",
    "divider",
    "dot_indicator",
    "drawer",
    "dropdown_menu",
    "dropzone",
    "empty_state",
    "error_system",
    "eye_dropper",
    "fade_scroll",
    "feature_carousel",
    "file_input",
    "file_picker",
    "filter_bar",
    "flex",
    "focus_outline",
    "form",
    "form_field",
    "formatted_input",
    "formatter",
    "gooey_toast",
    "group",
    "hidden",
    "history",
    "hover",
    "hover_card",
    "hsl",
    "hsv",
    "icon",
    "image",
    "input",
    "input_otp",
    "item_picker",
    "keyboard_shortcut",
    "linear_progress_indicator",
    "locale_utils",
    "markdown",
    "media_query",
    "menu",
    "menubar",
    "multiple_choice",
    "navigation_bar",
    "navigation_menu",
    "number_ticker",
    "object_input",
    "outlined_container",
    "overflow_marquee",
    "overlay",
    "pagination",
    "patch",
    "phone_input",
    "popover",
    "popup",
    "progress",
    "radio_group",
    "refresh_trigger",
    "repeated_animation_builder",
    "resizable",
    "scaffold",
    "scrollable",
    "scrollable_client",
    "scrollbar",
    "scrollview",
    "select",
    "selectable",
    "shadcn_localizations",
    "shadcn_localizations_en",
    "shadcn_localizations_extensions",
    "skeleton",
    "slider",
    "sortable",
    "spinner",
    "stage_container",
    "star_rating",
    "stepper",
    "steps",
    "subfocus",
    "swiper",
    "switch",
    "switcher",
    "tab_container",
    "tab_list",
    "tab_pane",
    "table",
    "tabs",
    "text",
    "text_animate",
    "text_area",
    "text_field",
    "time_picker",
    "timeline",
    "timeline_animation",
    "toast",
    "tooltip",
    "tracker",
    "tree",
    "triple_dots",
    "validated",
    "window",
    "wrapper"
  ],
  "managedDependencies": [
    "animation_kit",
    "country_flags",
    "cross_file",
    "data_widget",
    "email_validator",
    "expressions",
    "flutter_localizations",
    "gap",
    "intl",
    "phonecodes",
    "skeletonizer",
    "web"
  ],
  "componentMeta": {
    "accordion": {
      "version": "1.0.0",
      "tags": [
        "navigation",
        "layout",
        "forms"
      ]
    },
    "alert": {
      "version": "1.0.0",
      "tags": [
        "display",
        "status",
        "layout"
      ]
    },
    "alert_dialog": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "dialog",
        "modal"
      ]
    },
    "alpha": {
      "version": "1.0.0",
      "tags": [
        "color",
        "picker",
        "utility"
      ]
    },
    "app": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "app",
        "theming",
        "overlay"
      ]
    },
    "async": {
      "version": "1.0.0",
      "tags": [
        "async",
        "builder",
        "future"
      ]
    },
    "autocomplete": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "autocomplete"
      ]
    },
    "avatar": {
      "version": "1.0.0",
      "tags": [
        "display",
        "profile",
        "user"
      ]
    },
    "badge": {
      "version": "1.0.0",
      "tags": [
        "display",
        "status",
        "label"
      ]
    },
    "basic": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "list",
        "structure"
      ]
    },
    "border_loading": {
      "version": "1.0.0",
      "tags": [
        "display",
        "loading",
        "border",
        "animation"
      ]
    },
    "breadcrumb": {
      "version": "1.0.0",
      "tags": [
        "navigation",
        "layout"
      ]
    },
    "button": {
      "version": "1.0.0",
      "tags": [
        "controls",
        "forms",
        "buttons"
      ]
    },
    "calendar": {
      "version": "1.0.0",
      "tags": [
        "calendar",
        "date",
        "picker",
        "display"
      ]
    },
    "card": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "surface",
        "container"
      ]
    },
    "card_image": {
      "version": "1.0.0",
      "tags": [
        "display",
        "image",
        "card"
      ]
    },
    "carousel": {
      "version": "1.0.0",
      "tags": [
        "display",
        "carousel",
        "animation"
      ]
    },
    "chat": {
      "version": "1.0.0",
      "tags": [
        "display",
        "chat",
        "bubble"
      ]
    },
    "checkbox": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "control"
      ]
    },
    "chip": {
      "version": "1.0.0",
      "tags": [
        "display",
        "forms",
        "tag"
      ]
    },
    "chip_input": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "chips",
        "tokens"
      ]
    },
    "circular_progress_indicator": {
      "version": "1.0.0",
      "tags": [
        "display",
        "progress",
        "indicator"
      ]
    },
    "clickable": {
      "version": "1.0.0",
      "tags": [
        "interaction",
        "primitive",
        "gesture"
      ]
    },
    "code_snippet": {
      "version": "1.0.0",
      "tags": [
        "display",
        "code",
        "text"
      ]
    },
    "collapsible": {
      "version": "1.0.0",
      "tags": [
        "forms",
        "layout"
      ]
    },
    "color": {
      "version": "1.0.0",
      "tags": [
        "color",
        "utility"
      ]
    },
    "color_input": {
      "version": "1.0.0",
      "tags": [
        "color",
        "input",
        "picker",
        "form"
      ]
    },
    "color_picker": {
      "version": "1.0.0",
      "tags": [
        "color",
        "picker",
        "forms"
      ]
    },
    "command": {
      "version": "1.0.0",
      "tags": [
        "command",
        "input",
        "overlay"
      ]
    },
    "context_menu": {
      "version": "1.0.0",
      "tags": [
        "menu",
        "context",
        "overlay"
      ]
    },
    "control": {
      "version": "1.0.0",
      "tags": [
        "controller",
        "form"
      ]
    },
    "date_picker": {
      "version": "1.0.0",
      "tags": [
        "form",
        "date",
        "picker",
        "calendar"
      ]
    },
    "debug": {
      "version": "1.0.0",
      "tags": [
        "debug",
        "overlay",
        "layout"
      ]
    },
    "dialog": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "modal",
        "dialog"
      ]
    },
    "divider": {
      "version": "1.0.0",
      "tags": [
        "display",
        "layout",
        "separator"
      ]
    },
    "dot_indicator": {
      "version": "1.0.0",
      "tags": [
        "display",
        "navigation",
        "indicator"
      ]
    },
    "drawer": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "drawer",
        "sheet"
      ]
    },
    "dropdown_menu": {
      "version": "1.0.0",
      "tags": [
        "menu",
        "dropdown",
        "overlay"
      ]
    },
    "dropzone": {
      "version": "1.0.0",
      "tags": [
        "form",
        "dropzone",
        "upload",
        "experimental"
      ]
    },
    "empty_state": {
      "version": "1.0.0",
      "tags": [
        "empty",
        "state",
        "no-results",
        "error",
        "placeholder"
      ]
    },
    "error_system": {
      "version": "1.0.0",
      "tags": [
        "error",
        "system",
        "handling",
        "repository",
        "ui"
      ]
    },
    "eye_dropper": {
      "version": "1.0.0",
      "tags": [
        "color",
        "picker",
        "overlay"
      ]
    },
    "fade_scroll": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "scroll",
        "overlay"
      ]
    },
    "feature_carousel": {
      "version": "1.0.0",
      "tags": [
        "display",
        "carousel",
        "feature"
      ]
    },
    "file_input": {
      "version": "1.0.0",
      "tags": [
        "form",
        "file",
        "input",
        "icon"
      ]
    },
    "file_picker": {
      "version": "1.1.0",
      "tags": [
        "form",
        "file",
        "picker",
        "upload",
        "drag-drop",
        "tile",
        "mobile"
      ]
    },
    "filter_bar": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "filter_bar",
        "filter",
        "search",
        "sort"
      ]
    },
    "flex": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "flex"
      ]
    },
    "focus_outline": {
      "version": "1.0.0",
      "tags": [
        "focus",
        "accessibility",
        "overlay"
      ]
    },
    "form": {
      "version": "1.0.0",
      "tags": [
        "form",
        "validation",
        "state"
      ]
    },
    "form_field": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "editor"
      ]
    },
    "formatted_input": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "formatter"
      ]
    },
    "formatter": {
      "version": "1.0.0",
      "tags": [
        "input",
        "format",
        "text"
      ]
    },
    "gooey_toast": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "toast",
        "notification"
      ]
    },
    "group": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "positioning",
        "render"
      ]
    },
    "hidden": {
      "version": "1.0.0",
      "tags": [
        "animation",
        "layout",
        "accessibility"
      ]
    },
    "history": {
      "version": "1.0.0",
      "tags": [
        "color",
        "history",
        "picker"
      ]
    },
    "hover": {
      "version": "1.0.0",
      "tags": [
        "hover",
        "pointer",
        "interaction"
      ]
    },
    "hover_card": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "hover",
        "popover"
      ]
    },
    "hsl": {
      "version": "1.0.0",
      "tags": [
        "color",
        "slider",
        "hsl"
      ]
    },
    "hsv": {
      "version": "1.0.0",
      "tags": [
        "color",
        "slider",
        "hsv"
      ]
    },
    "icon": {
      "version": "1.0.0",
      "tags": [
        "icon",
        "theme"
      ]
    },
    "image": {
      "version": "1.0.0",
      "tags": [
        "image",
        "asset"
      ]
    },
    "input": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "text"
      ]
    },
    "input_otp": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "otp"
      ]
    },
    "item_picker": {
      "version": "1.0.0",
      "tags": [
        "form",
        "picker",
        "selection"
      ]
    },
    "keyboard_shortcut": {
      "version": "1.0.0",
      "tags": [
        "display",
        "keyboard",
        "shortcut"
      ]
    },
    "linear_progress_indicator": {
      "version": "1.0.0",
      "tags": [
        "display",
        "progress",
        "indicator"
      ]
    },
    "locale_utils": {
      "version": "1.0.0",
      "tags": [
        "locale",
        "utility",
        "formatting"
      ]
    },
    "markdown": {
      "version": "1.0.0",
      "tags": [
        "display",
        "markdown",
        "streaming",
        "asset",
        "file"
      ]
    },
    "media_query": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "responsive"
      ]
    },
    "menu": {
      "version": "1.0.0",
      "tags": [
        "menu",
        "overlay",
        "navigation"
      ]
    },
    "menubar": {
      "version": "1.0.0",
      "tags": [
        "menu",
        "overlay",
        "navigation"
      ]
    },
    "multiple_choice": {
      "version": "1.0.0",
      "tags": [
        "form",
        "choice",
        "selection"
      ]
    },
    "navigation_bar": {
      "version": "1.0.0",
      "tags": [
        "navigation",
        "bar",
        "tabs"
      ]
    },
    "navigation_menu": {
      "version": "1.0.0",
      "tags": [
        "navigation",
        "menu",
        "overlay"
      ]
    },
    "number_ticker": {
      "version": "1.0.0",
      "tags": [
        "display",
        "indicator",
        "animation"
      ]
    },
    "object_input": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "date",
        "time"
      ]
    },
    "outlined_container": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "container",
        "outline"
      ]
    },
    "overflow_marquee": {
      "version": "1.0.0",
      "tags": [
        "animation",
        "scroll",
        "layout"
      ]
    },
    "overlay": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "layer"
      ]
    },
    "pagination": {
      "version": "1.0.0",
      "tags": [
        "navigation",
        "pagination"
      ]
    },
    "patch": {
      "version": "1.0.0",
      "tags": [
        "gesture",
        "interaction",
        "utility"
      ]
    },
    "phone_input": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "phone"
      ]
    },
    "popover": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "popover",
        "floating"
      ]
    },
    "popup": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "menu",
        "popup"
      ]
    },
    "progress": {
      "version": "1.0.0",
      "tags": [
        "display",
        "progress",
        "indicator"
      ]
    },
    "radio_group": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "selection"
      ]
    },
    "refresh_trigger": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "scroll",
        "refresh"
      ]
    },
    "repeated_animation_builder": {
      "version": "1.0.0",
      "tags": [
        "animation",
        "utility",
        "builder"
      ]
    },
    "resizable": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "resizable",
        "panel"
      ]
    },
    "scaffold": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "scaffold",
        "structure"
      ]
    },
    "scrollable": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "scrollable"
      ]
    },
    "scrollable_client": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "scroll"
      ]
    },
    "scrollbar": {
      "version": "1.0.0",
      "tags": [
        "control",
        "scroll"
      ]
    },
    "scrollview": {
      "version": "1.0.0",
      "tags": [
        "control",
        "scroll"
      ]
    },
    "select": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "menu"
      ]
    },
    "selectable": {
      "version": "1.0.0",
      "tags": [
        "text",
        "selection"
      ]
    },
    "shadcn_localizations": {
      "version": "1.0.0",
      "tags": [
        "localization",
        "i18n",
        "delegate"
      ]
    },
    "shadcn_localizations_en": {
      "version": "1.0.0",
      "tags": [
        "localization",
        "i18n",
        "english"
      ]
    },
    "shadcn_localizations_extensions": {
      "version": "1.0.0",
      "tags": [
        "localization",
        "formatting",
        "i18n"
      ]
    },
    "skeleton": {
      "version": "1.0.0",
      "tags": [
        "display",
        "loading",
        "animation"
      ]
    },
    "slider": {
      "version": "1.1.0",
      "tags": [
        "form",
        "input",
        "range",
        "slider"
      ]
    },
    "sortable": {
      "version": "1.0.0",
      "tags": [
        "drag",
        "sortable",
        "interaction"
      ]
    },
    "spinner": {
      "version": "1.0.0",
      "tags": [
        "display",
        "indicator",
        "animation"
      ]
    },
    "stage_container": {
      "version": "1.0.0",
      "tags": [
        "layout",
        "responsive",
        "container"
      ]
    },
    "star_rating": {
      "version": "1.0.0",
      "tags": [
        "form",
        "rating",
        "input"
      ]
    },
    "stepper": {
      "version": "1.0.0",
      "tags": [
        "navigation",
        "stepper",
        "progress"
      ]
    },
    "steps": {
      "version": "1.0.0",
      "tags": [
        "steps",
        "progress",
        "layout"
      ]
    },
    "subfocus": {
      "version": "1.0.0",
      "tags": [
        "focus",
        "navigation",
        "keyboard"
      ]
    },
    "swiper": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "drawer",
        "sheet"
      ]
    },
    "switch": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "toggle"
      ]
    },
    "switcher": {
      "version": "1.0.0",
      "tags": [
        "navigation",
        "transition",
        "animation"
      ]
    },
    "tab_container": {
      "version": "1.0.0",
      "tags": [
        "tabs",
        "navigation",
        "layout"
      ]
    },
    "tab_list": {
      "version": "1.0.0",
      "tags": [
        "tabs",
        "navigation",
        "controls"
      ]
    },
    "tab_pane": {
      "version": "1.0.0",
      "tags": [
        "tabs",
        "navigation",
        "sortable"
      ]
    },
    "table": {
      "version": "1.0.0",
      "tags": [
        "table",
        "layout",
        "data"
      ]
    },
    "tabs": {
      "version": "1.0.0",
      "tags": [
        "tabs",
        "navigation",
        "layout"
      ]
    },
    "text": {
      "version": "1.0.0",
      "tags": [
        "text",
        "typography"
      ]
    },
    "text_animate": {
      "version": "1.0.0",
      "tags": [
        "display",
        "text",
        "animation",
        "streaming"
      ]
    },
    "text_area": {
      "version": "1.0.0",
      "tags": [
        "form",
        "input",
        "textarea"
      ]
    },
    "text_field": {
      "version": "1.0.0",
      "tags": [
        "forms",
        "input",
        "text"
      ]
    },
    "time_picker": {
      "version": "1.0.0",
      "tags": [
        "form",
        "time",
        "duration",
        "picker"
      ]
    },
    "timeline": {
      "version": "1.0.0",
      "tags": [
        "timeline",
        "layout",
        "chronology"
      ]
    },
    "timeline_animation": {
      "version": "1.0.0",
      "tags": [
        "animation",
        "timeline",
        "keyframes"
      ]
    },
    "toast": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "notification"
      ]
    },
    "tooltip": {
      "version": "1.0.0",
      "tags": [
        "overlay",
        "help"
      ]
    },
    "tracker": {
      "version": "1.0.0",
      "tags": [
        "display",
        "status"
      ]
    },
    "tree": {
      "version": "1.0.0",
      "tags": [
        "tree",
        "hierarchy",
        "navigation"
      ]
    },
    "triple_dots": {
      "version": "1.0.0",
      "tags": [
        "icon",
        "indicator"
      ]
    },
    "validated": {
      "version": "1.0.0",
      "tags": [
        "form",
        "validation",
        "state"
      ]
    },
    "window": {
      "version": "1.0.0",
      "tags": [
        "window",
        "layout",
        "desktop"
      ]
    },
    "wrapper": {
      "version": "1.0.0",
      "tags": [
        "utility",
        "layout"
      ]
    }
  },
  "updatedAt": "2026-05-04T03:27:06.534291Z"
}